[Generic]
teams = Ciao, Tu, IO, Lui, Lei, Noi, Voi, Essi e Lore
name_competion = AsrtoMichi

;use min
[Timer]
time = 1
time_for_jolly = 10

[Points]
Bp = 20
E = 10
A = 20
h = 3


[Solutions]
solutions = [[1.0, 0.005], [2.0, 0.005], [3.0, 1.0]]