[Generic]
teams = Pippo, Plutp
name_competion = AsrtoMichi

;use min
[Timer]
time = 120
time_for_jolly = 10

[Points]
Bp = 20
E = 10
A = 20
h = 3


[Solutions]
solutions = [[1.0, 0.5], [2.0, 0.5], [3.0, 1.0]]
